<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:id="@+id/llBookDetails"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:weightSum="6">

        <ImageView
            android:id="@+id/imgBookDetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/txtBookNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the book"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txtBookAuthorDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBookNameDetails"
                android:text="Book Author"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtBookPriceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBookAuthorDetails"
                android:text="Price of the book"
                android:layout_marginTop="10dp"
                android:textColor="#357a38"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtBookRatingsDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_ratings"
            android:textColor="#ffca28"
            android:text="4.5"
            android:drawablePadding="4dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/titleAboutTheBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About the Book:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_below="@+id/llBookDetails"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/titleAboutTheBook">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Description"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnAddToFavourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBookDescription"
            android:layout_alignParentBottom="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:text="ADD TO FAVOURITES"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"/>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@+id/toolbar">

        <ProgressBar
            android:id="@+id/progressBarDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>