<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="7dp">
    
    <LinearLayout
        android:id="@+id/llContentFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f5f5f5">
        
        <ImageView
            android:id="@+id/imgBookFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_book_cover"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"/>
    </LinearLayout>

        <TextView
            android:id="@+id/txtBookNameFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textStyle="normal"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txtBookAuthorFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Android Inc."
            android:textColor="#808080"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/txtBookPriceFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rs. 499"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:textColor="#357a38"/>

        <TextView
            android:id="@+id/txtBookRatingsFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_ratings"
            android:drawablePadding="4dp"
            android:text="4.5"
            android:textSize="24sp"
            android:textColor="#ffca28"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>